{
  "short_name": "Diayal",
  "name": "Diayal - Marketplace Sénégalaise",
  "icons": [
    {
      "src": "icone_D.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone_D.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#ffffff"
}
